.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.CarCap {
    color: var(--color-gray-100);
    font-size: small;
}

.GarCap {
    color: var(--color-gray-100);
    font-size: small;
}

.BacPat {
    color: var(--color-gray-100);
    font-size: small;
}

.Cans {
    color: var(--color-gray-100);
    font-size: small;
}

.Extras {
    color: var(--color-gray-100);
    font-size: small;
}

.FroPat {
    color: var(--color-gray-100);
    font-size: small;
}

.service h3 {
    margin-bottom: 0.8rem;
}

.service small {
    margin-bottom: 2rem;
}

.service h1 {
    color: var(--color-primary-variant);
    display: inline;
}

.CustSer {
    color:blue;
}

.service h2 {
    display: inline;
    color: blue;
}

.service h4 {
    margin-top: 2rem;
}

.service p {
    margin-top: 1rem;
    color: var(--color-gray-100)
}

.service p.disabled {
    color: var(--color-gray-400);
}

.service button {
    margin-top: 3rem;
    cursor: pointer;
}

/* MEDIA QUERIES (medium screens) */
@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}


/* MEDIA QUERIES (small screens) */
@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
    }

    .service {
        width: 90%;
        margin-inline: auto;
    }
}